MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="Audio Player" Height="560" Width="680" MinWidth="680" MinHeight="560" MaxHeight="560" MaxWidth="680">
    <Window.Resources>

        <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="Transparent"/>
        <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="#222"/>
        <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="#FF526C7B"/>
        <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="Transparent"/>
        <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="#FF003366"/>
        <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="DarkGray"/>
        <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="Transparent"/>
        <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="#666"/>
        <SolidColorBrush x:Key="Expander.Static.Circle.Fill" Color="Transparent"/>
        <SolidColorBrush x:Key="Expander.Static.Circle.Stroke" Color="Black"/>
        <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="Black"/>

        <!--ImageBUTTON-->
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SLIDER Templates-->
        <Style TargetType="{x:Type ProgressBar}" x:Key="VolumeMeter">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}" >
                        <Grid x:Name="Root">
                            <Border 
                                x:Name="PART_Track" 
                                CornerRadius="2" 
                                BorderBrush="Green"
                                BorderThickness="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#FF00FF00"/>
                                        <GradientStop Offset="0.5" Color="#FFFFFF00"/>
                                        <GradientStop Offset="1" Color="#FFFF0000"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Border 
                                CornerRadius="2" 
                                BorderBrush="Green" 
                                BorderThickness="2" 
                                HorizontalAlignment="Left">
                                <DockPanel>
                                    <Rectangle x:Name="PART_Indicator"/>
                                    <Rectangle x:Name="Mask" MinWidth="{TemplateBinding Width}" Fill="White" />
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter TargetName="Root" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="270" />
                                    </Setter.Value>
                                </Setter>

                                <Setter TargetName="Root" Property="Width"
                                    Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                                />
                                <Setter TargetName="Root" Property="Height"
                                    Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"
                                />
                                <Setter TargetName="Mask" Property="MinWidth"
                                    Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"
                                />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--SLIDER Time Style Templates-->
        <Style x:Key="SliderTimeRemain" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" Height="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFAAA0A0" Offset="0.51"/>
                                    <GradientStop Color="#FFC5C2C2" Offset="1"/>
                                    <GradientStop Color="#FFC5C2C2"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Thistle" Offset="0.51"/>
                                    <GradientStop Color="Gainsboro" Offset="1"/>
                                    <GradientStop Color="Thistle"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderTimePass" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" BorderThickness="1" Height="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="OrangeRed" Offset="0.51"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                    <GradientStop Color="#FFFDBD46"/>
                                    <GradientStop Color="#FFF9662F" Offset="0.502"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="OrangeRed" Offset="0.51"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                    <GradientStop Color="#FFFDBD46"/>
                                    <GradientStop Color="#FFF9662F" Offset="0.502"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderTimeThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="22" Width="14" RadiusX="5" RadiusY="5" Stroke="#FF818181">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEAEAEA"/>
                                    <GradientStop Color="#FFBFBFBF" Offset="0.498"/>
                                    <GradientStop Color="#FFEAEAEA" Offset="0.992"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderTime"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderTimePass}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderTimeThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderTimeRemain}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Horizontal_Slider_Time" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource SliderTime}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--SLIDER Volume Style Templates-->
        <Style x:Key="SliderVolumeRemain" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" Height="8">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFAAA0A0" Offset="0.51"/>
                                    <GradientStop Color="#FFC5C2C2" Offset="1"/>
                                    <GradientStop Color="#FFC5C2C2"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Thistle" Offset="0.51"/>
                                    <GradientStop Color="Gainsboro" Offset="1"/>
                                    <GradientStop Color="Thistle"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderVolumePass" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" BorderThickness="1" Height="8">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Purple" Offset="0.51"/>
                                    <GradientStop Color="Violet" Offset="1"/>
                                    <GradientStop Color="#FFF7B7F7"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB40EB4" Offset="0.51"/>
                                    <GradientStop Color="Violet" Offset="1"/>
                                    <GradientStop Color="#FFF7B7F7"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderVolumeThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="16" Width="10" RadiusX="3" RadiusY="3" Stroke="#FF818181">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFEAEAEA"/>
                                    <GradientStop Color="#FFBFBFBF" Offset="0.498"/>
                                    <GradientStop Color="#FFEAEAEA" Offset="0.992"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="SliderVolume"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderVolumePass}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderVolumeThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderVolumeRemain}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>
        <Style x:Key="Vertical_Slider_Volume" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource SliderVolume}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--EXPANDER Style-->
        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}" Height="25" CornerRadius="4" BorderBrush="Black" Background="#FFC3C3C3" Margin="0,0,161,0">
                            <Grid SnapsToDevicePixels="False" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse x:Name="circle" Fill="{StaticResource Expander.Static.Circle.Fill}" Height="19" Stroke="{StaticResource Expander.Static.Circle.Stroke}" VerticalAlignment="Top" Width="19" Grid.ColumnSpan="1" Margin="3,3,0,0" HorizontalAlignment="Left"/>
                                <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Left" SnapsToDevicePixels="false" Stroke="{StaticResource Expander.Static.Arrow.Stroke}" StrokeThickness="2" VerticalAlignment="Top" Margin="8.125,9.5,0,0" Grid.Column="0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="1" Height="6" Width="9">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="0"/>
                                    </Path.RenderTransform>
                                </Path>
                                <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Margin="15,3,0,3" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center" Height="19" Width="47"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="180"
                                                 Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="0"
                                                 Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Stroke" TargetName="circle" Value="{StaticResource Expander.MouseOver.Circle.Stroke}"/>
                                <Setter Property="Fill" TargetName="circle" Value="{StaticResource Expander.MouseOver.Circle.Fill}"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.MouseOver.Arrow.Stroke}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Stroke" TargetName="circle" Value="{StaticResource Expander.Pressed.Circle.Stroke}"/>
                                <Setter Property="StrokeThickness" TargetName="circle" Value="1.5"/>
                                <Setter Property="Fill" TargetName="circle" Value="{StaticResource Expander.Pressed.Circle.Fill}"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Pressed.Arrow.Stroke}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Stroke" TargetName="circle" Value="{StaticResource Expander.Disabled.Circle.Stroke}"/>
                                <Setter Property="Fill" TargetName="circle" Value="{StaticResource Expander.Disabled.Circle.Fill}"/>
                                <Setter Property="Stroke" TargetName="arrow" Value="{StaticResource Expander.Disabled.Arrow.Stroke}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyCoolExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="3">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="1" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <!--N.N-->
                                <!--<ScrollViewer x:Name="ExpanderContentScrollView" DockPanel.Dock="Bottom"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Bottom">
                                    <ScrollViewer.Tag>
                                        0
                                    </ScrollViewer.Tag>

                                    <ContentPresenter x:Name="ExpanderContent" ContentSource="Content"/>
                                </ScrollViewer>-->
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--N.N.-->
                            <!--<Trigger Property="IsExpanded" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                                                                  
                                                 To="1"
                                                 Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView"
                                                                                              
                                                 To="0"
                                                 Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>-->
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Margin="-2,0,0,0" HorizontalAlignment="Left" Width="677" Loaded="Grid_Loaded" RenderTransformOrigin="0.673,0.391">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Left" Height="80" Margin="41,436,0,0" VerticalAlignment="Top" Width="580" Orientation="Horizontal">
            <Button x:Name="buttonOpen" Style="{StaticResource ImageButtonStyle}" Click="buttonOpen_Click" Height="60" VerticalAlignment="Center" MouseEnter="buttonOpen_MouseEnter" MouseLeave="buttonOpen_MouseLeave" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Grid x:Name="GridOpen" Width="60" Height="60">
                    <Image x:Name="ImOpenOut" Source="Resources/Pictures/Glass_Button_1.png">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Red" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ImOpenIn" Source="Resources/Pictures/Glass_Button_3.png" Visibility="Hidden">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FFFF8B00" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Open" Margin="8,15,7,14" Source="Resources/Pictures/Button_Open.png" Visibility="Visible" RenderTransformOrigin="0.516,0.484">
                        <Image.Effect>
                            <BlurEffect Radius="2"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Button>
            <Button x:Name="buttonPrev" Style="{StaticResource ResourceKey=ImageButtonStyle}" Margin="40,0,0,0" Click="buttonPrev_Click" MouseEnter="buttonPrev_MouseEnter" MouseLeave="buttonPrev_MouseLeave" Height="60" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid Height="60">
                    <Image x:Name="ImPrevOut" HorizontalAlignment="Left" Height="60" VerticalAlignment="Center" Width="60" Source="Resources/Pictures/Glass_Button_1.png">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Red" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ImPrevIn" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Resources/Pictures/Glass_Button_3.png" Visibility="Hidden">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FFFF8B00" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Prev" HorizontalAlignment="Left" Height="32" Margin="15,15,0,0" VerticalAlignment="Top" Width="32" Source="Resources/Pictures/Button_Prev.png" Visibility="Visible" RenderTransformOrigin="1.125,1.25">
                        <Image.Effect>
                            <BlurEffect Radius="2"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Button>
            <Button x:Name="buttonStop" Style="{StaticResource ResourceKey=ImageButtonStyle}" HorizontalAlignment="Left" Width="60" Click="buttonStop_Click" MouseEnter="buttonStop_MouseEnter" MouseLeave="buttonStop_MouseLeave" Margin="40,10,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Grid Height="60" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image x:Name="ImStopOut" Height="60" VerticalAlignment="Bottom" Source="Resources/Pictures/Glass_Button_1.png" HorizontalAlignment="Left" Width="60">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Red" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ImStopIn" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Resources/Pictures/Glass_Button_3.png" Visibility="Hidden">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FFFF8B00" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Stop" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="Resources/Pictures/Button_Stop.png" Visibility="Visible" Margin="14,14,0,0" ClipToBounds="True">
                        <Image.Effect>
                            <BlurEffect Radius="2"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Button>
            <Button x:Name="buttonPlay" Style="{StaticResource ResourceKey=ImageButtonStyle}" Margin="40,0,0,0" Click="buttonPlay_Click" MouseEnter="buttonPlay_MouseEnter" MouseLeave="buttonPlay_MouseLeave" Width="60" Height="60" HorizontalAlignment="Left">
                <Grid>
                    <Image x:Name="ImPlayOut" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Resources/Pictures/Glass_Button_1.png">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="Red" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ImPlayIn" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Resources/Pictures/Glass_Button_3.png" Visibility="Hidden">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0" Color="#FFFF8B00" BlurRadius="10"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Play" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="40" Source="Resources/Pictures/Button_Play.png" Visibility="Visible" Margin="10,10,0,0">
                        <Image.Effect>
                            <BlurEffect Radius="2"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Button>
            <Button x:Name="buttonPause" Style="{StaticResource ResourceKey=ImageButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="60" MouseEnter="buttonPause_MouseEnter" MouseLeave="buttonPause_MouseLeave" Click="buttonPause_Click" Margin="40,0,0,0">
                <Grid Width="60">
                    <Image x:Name="ImPauseOut" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Resources/Pictures/Glass_Button_1.png">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Red"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ImPauseIn" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Resources/Pictures/Glass_Button_3.png" Visibility="Hidden">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FFFF8B00"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Pause" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="36" Source="Resources/Pictures/Button_Pause.png" Visibility="Visible" Margin="12,12,0,0" ClipToBounds="True">
                        <Image.Effect>
                            <BlurEffect Radius="2"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Button>
            <Button x:Name="buttonNext" Style="{StaticResource ResourceKey=ImageButtonStyle}" HorizontalAlignment="Left" Margin="40,0,0,-1" VerticalAlignment="Center" Width="60" Height="60" Click="buttonNext_Click" MouseEnter="buttonNext_MouseEnter" MouseLeave="buttonNext_MouseLeave">
                <Grid Height="60">
                    <Image x:Name="ImNextOut" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Resources/Pictures/Glass_Button_1.png">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Red"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="ImNextIn" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="Resources/Pictures/Glass_Button_3.png" Visibility="Hidden">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="#FFFF8B00"/>
                        </Image.Effect>
                    </Image>
                    <Image x:Name="Next" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="32" Source="Resources/Pictures/Button_Next.png" Margin="15,16,0,0" RenderTransformOrigin="0.3,-1.156">
                        <Image.Effect>
                            <BlurEffect Radius="2"/>
                        </Image.Effect>
                    </Image>
                </Grid>
            </Button>
        </StackPanel>


        <local:Visualizer1 x:Name="Vis1" Height="Auto" HorizontalAlignment="Left"  Margin="311,100,0,0" Width="Auto" VerticalAlignment="Top" />

        <local:AlbumArtwork x:Name="Artwork" Margin="0,0,486,293"/>

        <Grid x:Name="GridTags" HorizontalAlignment="Left" Height="140" Margin="17,237,0,0" VerticalAlignment="Top" Width="268" MinWidth="268" MaxWidth="630" Background="#00E2E200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FFF14924" FontSize="16" Height="27" FontWeight="Bold" Width="43" Grid.ColumnSpan="2"/>
            <Label Content="Artist" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFF14924" FontSize="16" Height="27" FontWeight="Bold" Width="52" Grid.ColumnSpan="2"/>
            <Label Content="Album" HorizontalAlignment="Left" Margin="0,54,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFF14924" FontSize="16" Height="27" FontWeight="Bold" RenderTransformOrigin="0.617,-0.074" Width="60" Grid.ColumnSpan="2"/>
            <Label Content="Genre" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFF14924" FontSize="16" Height="27" FontWeight="Bold" Width="55" Grid.ColumnSpan="2"/>
            <Label Content="Year" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="#FFF14924" FontSize="16" Height="27" FontWeight="Bold" Width="43" Grid.ColumnSpan="2"/>
            <Label x:Name="labelTitle" Content="" VerticalAlignment="Top" Background="#00000000" Foreground="Black" FontSize="16" Height="36" Grid.Column="1" Margin="68,0,0,0"/>
            <Label x:Name="labelAtrist" Content="" VerticalAlignment="Top" Background="#00000000" Foreground="Black" FontSize="16" Height="36" Grid.Column="1" Margin="68,27,0,0"/>
            <Label x:Name="labelAlbum" Content="" VerticalAlignment="Top" Background="#00000000" Foreground="Black" FontSize="16" Height="36" Grid.Column="1" Margin="68,54,0,0"/>
            <Label x:Name="labelGenre" Content="" VerticalAlignment="Top" Background="#00000000" Foreground="Black" FontSize="16" Height="36" Grid.Column="1" Margin="68,81,0,0"/>
            <Label x:Name="labelYear" Content="" VerticalAlignment="Top" Background="#00000000" Foreground="Black" FontSize="16" Height="32" Grid.Column="1" Margin="68,108,0,0"/>
        </Grid>

        <StackPanel Height="28" VerticalAlignment="Top" Background="#FFB41117">
            <Label Content="AUDIO PLAYER" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" FontFamily="Space Age" Foreground="White" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Bottom" Padding="5,0"/>
        </StackPanel>

        <Slider x:Name="sliderTime" 
            Style="{StaticResource Horizontal_Slider_Time}" 
            ValueChanged="sliderTime_ValueChanged"
            IsMoveToPointEnabled="True" 
            Height="24" 
            MinWidth="80" 
            HorizontalAlignment="Left"
            RenderTransformOrigin="0.5,0.5" Maximum="100" VerticalAlignment="Top" Width="551" Margin="56,410,0,0" Foreground="{x:Null}">
            <Slider.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Slider.Effect>
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <Slider x:Name="sliderVolume" 
            Style="{StaticResource Vertical_Slider_Volume}"
            Value="100" 
            ValueChanged="sliderVolume_ValueChanged"
            IsMoveToPointEnabled="True" 
            Height="24" 
            MinWidth="80" 
            HorizontalAlignment="Left"
            RenderTransformOrigin="0.5,0.5" Maximum="100" VerticalAlignment="Top" Width="100" Margin="595,444,-21,0" Grid.ColumnSpan="2">
            <Slider.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="4"/>
            </Slider.Effect>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.041"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>

        <Label x:Name="labelCurrentTime" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontFamily="Century Gothic" Foreground="Black" VerticalContentAlignment="Bottom" Padding="5,0" Background="{x:Null}" Margin="56,383,0,0" Width="57"/>

        <Label x:Name="labelFullTime" Content="00:00:00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" FontFamily="Century Gothic" Foreground="Black" VerticalContentAlignment="Bottom" Padding="5,0" Background="{x:Null}" Margin="550,383,0,0" Width="57"/>
        <Expander x:Name="ExpPlaylist" Header="Playlist" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="282" FontWeight="Bold" FontSize="14" IsExpanded="False" Margin="0,33,383,0" Height="350" Style="{StaticResource MyCoolExpanderStyle}">
            <Border Height="324" CornerRadius="4" BorderBrush="Transparent" Background="#FFC3C3C3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="278" Margin="0,0,-2,0" BorderThickness="1" >
                <ListBox x:Name="playlist" Height="304" Margin="9,9,0,0" VerticalAlignment="Top" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Width="258" SelectionChanged="playlist_SelectionChanged" PreviewKeyDown="playlist_PreviewKeyDown" AllowDrop="True" PreviewDrop="playlist_PreviewDrop" FontWeight="Normal" Background="White" BorderBrush="{x:Null}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Padding" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </Expander>
        <Grid x:Name="GridHover" HorizontalAlignment="Left" Width="78" MouseEnter="GridHover_MouseEnter" MouseLeave="GridHover_MouseLeave" Background="#05F3B91E" Margin="12,237,0,153"/>

    </Grid>

</Window>
